bar-list = ["bar1", "bar2"];

bar1:{
      background-color-argb:0x0;
	  position: "top";
	  height: 10;
}

bar2:{
	font: "Droid Sans, FontAwesome Bold 10";
	block-list: ["ya_gap1", "workspace", "wifi", "ya_cpu", "volume", "date", "hour", "ya_gap2"];
	position: "top";
	height: 27;
	background-color-argb:0xCC1D1328;
	underline-size: 2;
	overline-size: 2;
	slack-size: 10;
	
	volume: {
      	exec: "python ~/NotreRiceANous/scripts/volume.py";
		align: "right";
        type: "persist";
		background-color-argb:0xCC1D1328;
        variable-size: true;
    } 

	wifi: {
		exec: "bash ~/NotreRiceANous/scripts/wifi.sh";
		align: "right";
        justify: "right";
        type: "periodic";
		background-color-argb:0xCC1D1328;
		interval: 1;
        variable-size: true;
    } 

	ping: {
		exec: "bash ~/NotreRiceANous/scripts/ping.sh";
		align: "right";
		fixed-size: 80;
        type: "periodic";
		background-color-argb:0xCC1D1328;
		interval: 10;
        variable-size: true;
    } 

	workspace: {
      	exec: "python ~/NotreRiceANous/scripts/monitor_workspaces.py";
      	align: "left";
		justify: "left";
      	type: "persist";
      	fixed-size: 150;
		background-color-argb:0xCC1D1328;
        variable-size: true;
    }

	ya_ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		fixed-size: 25;
        type: "periodic";
        interval: 1;
		internal-option1: "1 2 3 4 5 6 7 8 9";
		command-button1: "sh ~/scripts/i3_workspaces.sh";
		variable-size: true;
	}

	ya_ws2: {
		exec: "bash ~/scripts/workspace.sh";
		align: "center";
		fixed-size: 130;
        type: "periodic";
        interval: 1;
        variable-size: true;
	}

	ya_bright: {
		exec: "YABAR_BRIGHTNESS";
		align: "right";
		fixed-size: 80;
		internal-option1: "intel_backlight";
        type: "periodic";
		interval: 1;
    } 

    date: {
        exec: "YABAR_DATE";
        align: "right";
        fixed-size: 90;
        interval: 86400;
        internal-prefix: " ";
        internal-option1: "%d.%m.%y";
    }

    hour: {
        exec: "YABAR_DATE";
        align: "right";
        fixed-size: 90;
        interval: 1;
        internal-prefix: " ";
		internal-option1: "%H:%M:%S";
    }

	ya_uptime: {
		exec: "YABAR_UPTIME";
		align: "right";
		fixed-size: 70;
		interval: 1;
		#background-color-rgb:0x96B49C;
		internal-prefix: " ";
		#internal-spacing: true;
	}

	ya_mem: {
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 70;
		interval: 1;
		internal-prefix: " ";
	}

	ya_cpu: {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 80;
		interval: 1;
		internal-prefix: " ";
		internal-suffix: "%";
	}

	ya_disk: {
		exec: "YABAR_DISKIO";
		align: "right";
		fixed-size: 100;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "sda"; #Get NAME from /sys/class/block/NAME/stat
		internal-option2: " "; #Use characters(usually utf characters as shown) to be placed before down/up data, separated by a space
	}

    ya_mpd: {
		exec: "mpc";
		type: "periodic";
		interval: 1;
		align: "left";
		#underline-color-rgb: 0xAD508A;
	   	fixed-size: 100;
	   	variable-size: true;
    }

	ya_power: {
	    exec: "echo  ";
	    fixed-size: 15;
	    type: "periodic";
	    interval: 1;
	    align: "left";
	    underline-color-rgb: 0xAD508A;
	    #command-button1: "sh ~/scripts/shutdown_menu/shutdown_menu";
	}

	ya_gap1: {
		exec: "echo";
		fixed-size: 10;
		type: "periodic";
		interval: 1;
		align: "left";
	   	background-color-argb:0x0;
    }

    ya_gap2: {
		exec: "echo";
	    fixed-size: 10;
		type: "periodic";
		interval: 1;
		align: "right";
	    background-color-argb:0x0;
    }
}
