bar-list = ["empty_bar", "main_bar"];

empty_bar: {
    position: "top";
    height: 12;
    background-color-argb: 0x0;
}

main_bar:{
	font: "DejaVu Sans, FontAwesome Bold 10";
	block-list: ["gapL", "window", "date", "workspace", "wifi", "cpu", "brightness", "volume", "bat", "gapR"];
	position: "top";
	height: 28;
	background-color-argb:0x0;
	background-color-nowindow-argb:0x0;
	underline-size: 4;
	overline-size: 2;
	slack-size: 12;
        
	window: {
		exec: "python ~/Config/NotreRiceANous/scripts/icon_workspace.py";
		align: "left";
		fixed-size: 30;
    	type: "persist";
		underline-color-rgb:0x4E52BF;
	}	

	workspace: {
      	exec: "python ~/Config/NotreRiceANous/scripts/monitor_workspaces.py";
      	align: "center";
		justify: "center";
      	type: "persist";
        variable-size: true;
    }

    brightness: {
      	exec: "python ~/Config/NotreRiceANous/scripts/brightness.py";
		align: "right";
        type: "persist";
        variable-size: true;
		underline-color-rgb:0x4E52BF;
    }

	volume: {
      	exec: "python ~/Config/NotreRiceANous/scripts/volume.py";
		align: "right";
        type: "persist";
        variable-size: true;
		underline-color-rgb:0x4E52BF;
    } 

	wifi: {
		exec: "bash ~/Config/NotreRiceANous/scripts/wifi.sh";
		align: "right";
        type: "periodic";
		interval: 1;
        variable-size: true;
        command-button1: "bash ~/Config/NotreRiceANous/menus/rofi-wifi-menu.sh";
		underline-color-rgb:0x4E52BF;
    } 

	date:{
		exec: "YABAR_DATE";
		align: "left";
		fixed-size: 150;
		interval: 1;
		underline-color-rgb:0xC02942;
		internal-prefix: " ";
		internal-option1: "%d %b, %H:%M:%S";
	}

	cpu_tmp: {
		exec: "bash ~/Config/NotreRiceANous/scripts/cpu_tmp.sh";
		align: "right";
		type: "periodic";
		fixed-size: 75;
		interval: 1;
		underline-color-rgb: 0xE97F02;
	}

	cpu: {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 75;
		interval: 1;
		internal-prefix: " ";
		internal-suffix: "%";
		underline-color-rgb:0xE97F02;
	}

	bat: {
        exec: "bash ~/Config/NotreRiceANous/scripts/battery.sh";
        type: "periodic";
        interval: 1;
        align: "right";
        underline-color-rgb: 0xAD508A;
        variable-size: true;
	}

	ping: {
		exec: "bash ~/Config/NotreRiceANous/scripts/ping.sh";
		align: "right";
        type: "periodic";
		interval: 10;
        variable-size: true;
    } 

    gapL: {
        exec: "echo";
        fixed-size: 12;
        type: "once";
        align: "left";
    }

    gapR: {
        exec: "echo";
        fixed-size: 12;
        type: "once";
        align: "right";
    }
}
