#Hi!, this config is not intended to become an example of beauty in yabar.
#It is just intended to show an example (specifically an example config that uses internal blocks) of what you can do using yabar.
#You are more than welcomed to send me (using a pull request maybe) your better colors and I will merge it.
bar-list = ["bar1", "bar2"];

bar1:{
      background-color-argb:0x0;
	  position: "top";
	  height: 10;
}

bar2:{
	font: "Droid Sans, FontAwesome Bold 10";
	block-list: ["ya_gap1", "ya_ws", "ya_uptime", "ya_cpu", "ya_mem", "ya_disk", "ya_volume", "ya_date", "ya_gap2"];
	position: "top";
	height: 25; 			#height;
	background-color-argb:0x80000000
	underline-size: 4;
	overline-size: 2;
	slack-size: 8;
	
	ya_ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		fixed-size: 25;
        type: "periodic";
        interval: 1;
		internal-option1: "1 2 3 4 5 6 7 8 9";
        #background-color-rgb:0xAF89D9;
		underline-color-rgb:0x4E52BF;
		command-button1: "sh ~/scripts/i3_workspaces.sh";
	}

	ya_ws2: {
		exec: "sh ~/scripts/workspace.sh";
		align: "center";
		fixed-size: 130;
        type: "periodic";
        interval: 1;
        variable-size: true;
		#internal-option1: "          VI VII VIII IX";
        #background-color-rgb:0xAF89D9;
		#underline-color-rgb:0x4E52BF;
		#exec: "~/test.sh";
		#pango-markup: true;
		#command-button1: "sh ~/scripts/workspace.sh";
	}

	ya_volume: {
		exec: "~/NotreRiceANous/scripts/getvolume";
		align: "right";
		fixed-size: 70;
        type: "periodic";
		interval: 0.2;
		underline-color-rgb:0x91313b;
		background-color-argb:0x80000000
    } 

	ya_date: {
		exec: "YABAR_DATE";
		align: "right";
		fixed-size: 170;
		interval: 1;
		#background-color-rgb:0x279DBD;
		underline-color-rgb:0xC02942;
		internal-prefix: " ";
		internal-option1: "%a %d %b, %I:%M:%S";
		#variable-size: true;
	}

	ya_uptime: {
		exec: "YABAR_UPTIME";
		align: "right";
		fixed-size: 70;
		interval: 1;
		#background-color-rgb:0x96B49C;
		underline-color-rgb:0xF8CA00;
		internal-prefix: " ";
		#internal-spacing: true;
	}

	ya_mem: {
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 70;
		interval: 1;
		#background-color-rgb:0x45ADA8;
		underline-color-rgb:0xFA6900;
		internal-prefix: " ";
		#internal-spacing: true;
	}

	ya_cpu: {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 80;
		interval: 1;
		internal-prefix: " ";
		internal-suffix: "%";
		#background-color-rgb:0x98D9B6;
		underline-color-rgb:0xE97F02;
		#internal-spacing: true;
	}

	ya_disk: {
		exec: "YABAR_DISKIO";
		align: "right";
		fixed-size: 110;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "sda"; #Get NAME from /sys/class/block/NAME/stat
		internal-option2: " "; #Use characters(usually utf characters as shown) to be placed before down/up data, separated by a space
		#background-color-rgb:0x49708A;
		underline-color-rgb:0xECD078;
		#internal-spacing: true;
	}

    ya_mpd: {
		exec: "mpc";
		type: "periodic";
		interval: 1;
		align: "left";
		underline-color-rgb: 0xAD508A;
	   	fixed-size: 100;
	   	variable-size: true;
    }

	ya_power: {
	    exec: "echo ";
	    fixed-size: 15;
	    type: "periodic";
	    interval: 1;
	    align: "right";
	    underline-color-rgb: 0xAD508A;
	    command-button1: "sh ~/scripts/shutdown_menu/shutdown_menu";
	}

	ya_gap1: {
		exec: "echo";
		fixed-size: 10;
		type: "periodic";
		interval: 1;
		align: "left";
	   	background-color-argb:0x0;
    }

    ya_gap2: {
		exec: "echo";
	    fixed-size: 10;
		type: "periodic";
		interval: 1;
		align: "right";
	    background-color-argb:0x0;
    }
}
