bar-list = ["empty_bar", "main_bar"];

empty_bar: {
    position: "top";
    height: 2;
    background-color-argb: 0x0;
}

main_bar:{
	font: "DejaVu Sans, FontAwesome Bold 10";
	block-list: ["gapL", "window", "date","music_status", "workspace","bat",
                 "wifi", "cpu", "volume", "gapR"];
	position: "top";
	height: 28;
	background-color-argb:0x0;
	background-color-nowindow-argb:0x0;
	underline-size: 4;
	overline-size: 2;
	slack-size: 12;

	window: {
		exec: "~/.config/yabar/scripts/icon_workspace.py";
		align: "left";
		fixed-size: 30;
    	type: "persist";
        /* @hapycolor("random") */
		underline-color-rgb:0x3EB62A;
	}

    music_status: {
        exec: "~/.config/yabar/scripts/getaudiotrack.py";
        align: "left";
        type: "persist";
        variable-size: true;
        /* @hapycolor("random") */
		underline-color-rgb:0x6E4E31;
    }

	workspace: {
      	exec: "~/.config/yabar/scripts/monitor_workspaces.py";
      	align: "center";
		justify: "center";
      	type: "persist";
        variable-size: true;
    }

    brightness: {
      	exec: "~/.config/yabar/scripts/brightness.py";
		align: "right";
        type: "persist";
        variable-size: true;
        /* @hapycolor("random") */
		underline-color-rgb:0x6E4E31;
    }

	volume: {
      	exec: "~/.config/yabar/scripts/volume.py";
		align: "right";
        type: "persist";
        variable-size: true;
        /* @hapycolor("random") */
		underline-color-rgb:0x716B33;
    }

	wifi: {
		exec: "~/.config/yabar/scripts/wifi.sh";
		align: "right";
        type: "periodic";
		interval: 1;
        variable-size: true;
        command-button1: "~/.config/yabar/menus/rofi-wifi-menu.sh";
        /* @hapycolor("random") */
		underline-color-rgb:0x8C512F;
    }

	date:{
		exec: "YABAR_DATE";
		align: "left";
		fixed-size: 150;
		interval: 1;
		underline-color-rgb:0xC02942;
		internal-prefix: " ";
		internal-option1: "%d %b, %H:%M:%S";
	}

	cpu_tmp: {
		exec: "~/.config/yabar/scripts/cpu_tmp.sh";
		align: "right";
		type: "periodic";
		fixed-size: 75;
		interval: 1;
        /* @hapycolor("random") */
		underline-color-rgb: 0x8D7351;
	}

	cpu: {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 75;
		interval: 1;
		internal-prefix: " ";
		internal-suffix: "%";
		underline-color-rgb:0xE97F02;
	}

	bat: {
        exec: "~/.config/yabar/scripts/battery_bionic.sh";
        type: "periodic";
        interval: 1;
        align: "right";
        /* @hapycolor("random") */
        underline-color-rgb: 0xAE742D;
        variable-size: true;
	}

	ping: {
		exec: "~/.config/yabar/scripts/ping.sh";
		align: "right";
        type: "periodic";
		interval: 10;
        variable-size: true;
    }

    gapL: {
        exec: "echo";
        fixed-size: 12;
        type: "once";
        align: "left";
    }

    gapR: {
        exec: "echo";
        fixed-size: 12;
        type: "once";
        align: "right";
    }
}
